# P2PChat

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/p2pChat/: ChatManager.java  ChatNode.java  Main.java  MessageData.java  Serializer.java
src/src/main/java/p2pChat/: ChatManager.java  ChatNode.java
