plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
    maven { url "https://jitpack.io" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.libp2p:jvm-libp2p:1.2.0-RELEASE'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'com.github.Peergos:nabu:v0.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}

run {
    standardInput = System.in
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'p2pChat.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'p2pChat.Main'
}

tasks.test {
    useJUnitPlatform()
}
